- name: create user
  user:
    name: dcraig
    comment: "Dan Craig"
    groups: sudo,ssh
    shell: /bin/bash
  become: true

- name: create ~/.ssh
  file:
    path: /home/dcraig/.ssh
    state: directory
    mode: 0700
  become: yes
  become_user: dcraig

- name: copy webserver ssh keys
  copy:
    dest: "/home/dcraig/.ssh/{{ item }}"
    src: "{{ item }}"
    mode: 0600
  with_items:
  - dcraig-webserver-idrsa
  - dcraig-webserver-idrsa.pub
  become: yes
  become_user: dcraig
